<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Information category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/information"
            android:padding="16dp"/>
    </FrameLayout>

    <!-- Nature category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nature"
            android:padding="16dp"/>
    </FrameLayout>

    <!-- Nightlife category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nightlife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nightlife"
            android:padding="16dp"/>
    </FrameLayout>

    <!-- Eat and Drink category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eat_and_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eat_and_drink"
            android:padding="16dp"/>
    </FrameLayout>

</LinearLayout>